* {
    margin: 0;
    padding: 0;
}

.main-modal {
    font-weight: bold;
    width: 90%;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    background: linear-gradient( 180deg, rgba(50, 145, 64, 1) 0%, rgba(112, 224, 141, 1) 0%, rgba(7, 93, 67, 1) 84%, rgba(12, 78, 70, 1) 94%);
    display: flex;
    justify-content: space-between;
    p,
    a,
    small {
        margin-bottom: 1rem;
        text-align: center;
    }
}

.modal-photo {
    width: 40%;
    @media screen and (max-width: 768px) {
        display: none;
        width: 0%;
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
}

.modal-info {
    width: 50%;
    @media screen and (max-width: 768px) {
        width: 100%;
    }
    a:nth-child(2) {
        border-radius: 999px;
        background-color: #1ab34f;
        padding: 0.3rem 0.5rem;
        width: 80%;
        &:hover {
            background-color: #3dd472;
        }
    }
    a:nth-child(1) {
        color: rgb(207, 207, 207);
        &:hover {
            text-decoration: underline;
        }
        font-size: 1rem;
    }
    small {
        color: white;
    }
}

.close-modal {
    button {
        font-size: 1rem;
        border: 0;
        color: white;
        cursor: pointer;
        text-align: center;
        background-color: rgba($color: #000000, $alpha: 0.2);
    }
}

.flex-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    margin: auto;
    padding: 20px;
    width: 85%;
    max-width: 800px;
    border-radius: 12px;
}

#modal-close {
    color: #eeeeee;
    float: right;
    font-size: 2rem;
    font-weight: bolder;
    &:hover,
    &:focus {
        color: #f3f3f3;
        text-decoration: none;
        cursor: pointer;
    }
}

.modal-search {
    width: 100%;
    display: block;
    max-height: 20rem;
    overflow-y: auto;
    p {
        font-size: 1.8rem;
    }
    @media (max-width: 768px) {
        p {
            font-size: 0.8rem;
        }
    }
}

.search-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: 768px) {
        grid-template-columns: auto;
    }
}

.card {
    background-color: #181818;
    border-radius: 1rem;
    margin: 0.3rem;
    padding: 0.3rem;
    width: 90%;
    min-height: 0;
    a {
        display: flex;
        justify-content: right;
        align-items: center;
        margin: 0;
        @media screen and (max-width: 768px) {
            flex-direction: column;
        }
    }
    .music-link__image {
        width: 30%;
        @media screen and (max-width: 768px) {
            width: 100% !important;
        }
    }
    .music-info {
        margin-right: 0.5rem;
        color: #fff;
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: right;
    }
    img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 100%;
    }
    .main-modal {
        max-height: 400px;
        overflow-y: auto;
        padding: 0.3rem;
    }
    .card {
        width: 70%;
        margin: auto;
        margin-bottom: 1rem;
    }
    .card .music-link__image {
        width: 70%;
    }
    .card .music-info {
        h4 {
            font-size: 1rem;
        }
        h6 {
            font-size: 0.7rem;
        }
        align-items: center;
    }
    .card {
        justify-content: center;
    }
}