main {
  width: 80%;
  margin: 7% auto 5rem 0;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 0.5rem;
}

.playlist-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  a {
    color: #ffffff;
    display: flex;
    align-items: center;
  }
  a:hover {
    transform: scale(1.1);
  }
}

@media (max-width: 1450px) {
  .cards__container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  main {
    width: 95%;
    margin-top: 11%;
    margin-bottom: 10%;
  }
  .cards__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  main {
    margin: auto;
    margin-top: 20%;
    margin-bottom: 20%;
  }
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards__container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    margin: auto;
    margin-top: 28%;
    margin-bottom: 30%;
  }
}
